{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/zaypos-homepage.html" },
    { "src": "/home", "dest": "/zaypos-homepage.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
